spring.session.store-type=none
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.profiles.active=qa
server.servlet.context-path=/saasdemo
server.port=7767
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb
swagger.path.show=true
